VITE_MODE=development
VITE_RESTAPI_URL="http://localhost:44300/api/v3"
VITE_SIGNALR_URL="http://localhost:7020/signalrhub"
VITE_OAUTH2_TOKEN_URI="http://localhost:44300/oauth/token"
VITE_OAUTH2_REFRESH_URI="http://localhost:44300/oauth/refresh"
VITE_OAUTH2_LOGOUT_URI="http://localhost:44300/oauth/logout/?{{access_token}}"
VITE_OAUTH2_REDIRECT_AUTH_URI="http://localhost:4173/"
VITE_OAUTH2_REDIRECT_TOKEN_URI="http://localhost:4173/"
VITE_OAUTH2_CLIENT_ID="sade-app001"
VITE_OAUTH2_SCOPE="openid profile email"
